<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserMainPresenter.viewDidLoad():UserMainPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "EventListPresenter.refresh(filters:sort:):EventListPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in IntraAPIService.getUsers(userId:eventId:sort:filter:completion:):IntraAPIService+GetUsers.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data:data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserViewController.viewWillAppear(_:):UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController?.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImageCashingService.getImage(for:comletion:):ImageCashingService.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AchievementCell.updateViews():AchievementCell.swift">
      </ContextState>
      <ContextState
         contextName = "EventListFiltersPresenter.switcherDidChanged(_:):EventListFiltersPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "filters[title]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserMainViewController.setupUI():UserMainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in IntraAPIService.getUser(userId:completion:):IntraAPIService+GetUsers.swift">
      </ContextState>
      <ContextState
         contextName = "UserViewController.setupNavigationController():UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController?.selectedViewController?.navigationController">
            </PersistentString>
            <PersistentString
               value = "navigationController">
            </PersistentString>
            <PersistentString
               value = "tabBarController?.navigationController">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationItem">
            </PersistentString>
            <PersistentString
               value = "tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
